<!-- activity_second.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add the "Show Answer" Button -->

    <Button
        android:id="@+id/showAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="568dp"
        android:text="Show Answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="568dp"
        android:text="Previous"
        app:layout_constraintEnd_toStartOf="@+id/showAnswerButton"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginTop="568dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/showAnswerButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="303dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="32sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        app:layout_constraintBottom_toTopOf="@+id/showAnswerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="317dp"
        android:layout_height="314dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:text="txtAnswer"
        android:textColor="#FFFFFF"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="32sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/btnMyClass"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Take Me Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAnswerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
